apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ .Values.namespace }}
  name: servicev1
data:
  index.html: |
    <html>
    <h1 style="background-color:deepskyblue;">Servicev1</h1>
    </html>
